
spring.datasource.url=jdbc:mysql://localhost:3306/userdb1
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.application.name=order-service
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instace.hostname=localhost
eureka.client.registerWithEureka = true
server.port=9090
