spring.datasource.url= jdbc:mysql://localhost:3306/usecasedb?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= pass@word1

#spring.datasource.url= jdbc:mysql://digitalbook-database.c5pcvp9mmuem.us-east-1.rds.amazonaws.com:3306/usecasedb?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username= admin
#spring.datasource.password= admin123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000

server.port =9087